{
  "name": "telegram-ssh",
  "version": "1.0.0",
  "description": "A simple SSH manager and client for your servers, integrated with Telegram for easy control and monitoring.",
  "main": "bot.js",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.61.0",
    "ssh2": "^1.14.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
